@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;700&family=Inter:wght@500&display=swap'); 

html {
  font-size: 62.5%;
  font-family: 'Fira Sans', sans-serif;
}

:root {

  --background: #141414;
  --experiencia: #E0E0E0;
  --verdeclaro: #CCF235;
  --verdeescuro: #4DC614;
  --cinza: #F5f5f5;
  --formacao: #000000;
  --white: #ffffff;
  --cinzaescuro: #8f8f8f;
  --paragrafo: #525252;
  --paragrafo-formacao: #A3A3A3;
  --background-card-formacao:#090909;
  --footer : #CCCCCC;


}


/*Header*/

.header {

  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 120rem;
  margin: 0 auto;
  padding: 5rem 2rem;

}

.header p {

  font-size: 3rem;
  font-weight: 700;
  font-style: normal;
  
}

.header span {

  color: var(--verdeescuro);
}

.header ul {

  display: flex;
  gap: 4rem;
}

 .menu-item {

  font-size: 1.8rem;
  font-style: normal;
  font-weight: 400;
}



/*introducao*/

.introducao {

  display: grid;
  grid-template-columns: 1fr 2fr;
  max-width: 120rem;
  padding: 5rem 2rem;
  margin: 0 auto 20rem auto;
  gap: 14rem;
  align-items: center;

}

.introducao-text {

  max-width: 50rem;

}

.introducao h1 {

  font-size: 7rem;
  font-weight: 700;
  font-style: normal;
  line-height: 8rem;
  color: var(--background);
  position: relative;
}

.introducao h1::before {

  content: "";
  position: absolute;
  width: 12rem;
  height: 2rem;
  background: var(--verdeclaro);
  transform: rotate(-45deg);
  z-index: -1;
  top: 1.9rem;
  left: -2.2rem;
}

.introducao h1::after {

  content: "";
  position: absolute;
  width: 12rem;
  height: 2rem;
  background: var(--verdeescuro);
  transform: rotate(-45deg);
  z-index: -1;
  top: 2.9rem;
  left: -6rem;
}


.introducao p {

  font-size: 2.4rem;
  font-style: normal;
  font-weight: 400;
  color: var(--paragrafo);
  margin-top: 3rem;
}

/*experiencia*/


.experiencia {

  max-width: 120rem;
  padding: 5rem 2rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 14rem;

}

.experiencia h2 {

  font-size: 14rem;
  word-break: break-all;
  line-height: 1;
  text-transform: uppercase;
  max-width: 4ch;
  color: var(--experiencia);
}

.experiencia-text {

  font-style: normal;
  font-weight: 400;
  font-size: 2.4rem;
  max-width: 40ch;
  margin-bottom: 6rem;
  color: var(--paragrafo);

}

.experiencia-text strong {

  color: var(--background);
}

.empresa {

  display: grid;
  grid-template-columns: 1fr 1fr;
  position: relative;
  background: var(--cinza);
  padding: 2rem;
  gap: 0 15.2rem;
  border-radius: .4rem;
  margin-top: 2rem;
  
}

.empresa::before {
  content:"" ;
  width: .5rem;
  height: 2rem;
  background: linear-gradient(180deg, #B6F829 0%, #67DD0A 100%);
  position: absolute;
  left: -.2rem;
  top: 2rem;
}

.subtitulo {

  font-style: normal;
  font-weight: 700;
  font-size: 1.8rem;
  color: var(--formacao);
  margin-bottom: 1rem;
}

.empresa p {

  font-style: normal;
  font-weight: 400;
  font-size: 1.4rem;
  color: var(--paragrafo);
  max-width: 500px;
  margin-top: 1rem;
  flex-wrap: wrap;
  
}

.empresa-ano {
  width: 9rem;
  position: absolute;
  left: -10rem;
  top: 2.5rem;
  text-align: end;
}

.listas-habilidades {

  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  height: 1rem;
  
}

.listas-habilidades li {
  display: flex;
  align-items: center;
  padding: 1rem .5rem;
  background: var(--white);
  border-radius: .5rem;
  font-style: normal;
  font-weight: 400;
  font-size: 1.4rem;
  flex-wrap: wrap;
  
}

/*Cursos*/

.background {

  background: var(--background);
}


.formacao {

  display: grid;
  grid-template-columns: 1fr 2fr;
  max-width: 120rem;
  gap: 8rem;
  margin: 6rem auto 0 auto;
  padding: 12rem 2rem;
  
}
.formacao h2 {

  font-size: 14rem;
  word-break: break-all;
  line-height: 1;
  text-transform: uppercase;
  width: 5ch;
  color: var(--formacao);

}

.formacao-text {

  font-style: normal;
  font-weight: 400;
  font-size: 2.4rem;
  color: var(--paragrafo-formacao);
  max-width: 40ch;
  text-align: start;
  margin-bottom: 6rem;
}

.formacao-text strong {

  color: var(--white);
}

.formacao-card-container {

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  
  gap: 3.4rem;
  margin-bottom: 6rem;
}

.formacao-card {
  display: flex;
  flex-direction: column;
  background: var(--background-card-formacao);
  border: 1px solid #000000;
  padding: 2rem;
  position: relative;
  
  
}



.formacao-card::before {
  content:"";
  width: .5rem;
  height: 2rem;
  background: linear-gradient(180deg, #B6F829 0%, #67DD0A 100%);
  position: absolute;
  left: -.2rem;
  top: 5rem;
}
.formacao-card span {

  font-style: normal;
  font-weight: 400;
  font-size: 1.4rem;
  color: var(--paragrafo-formacao);
  

  
}

.formacao-card .subtitulo {

  color: var(--white);
  margin: 1rem 0 5rem 0;
  flex: 1;
  
}

.formacao-card p {


  font-style: normal;
  font-weight: 400;
  font-size: 1.8rem;
  color: var(--paragrafo-formacao);
  
  
}

/*Cursos*/

.cursos .subtitulo {
  
  margin-bottom: 3rem;

}


.cursos .subtitulo {

    font-size: 1.4rem;
    color: var(--cinzaescuro);
    position: relative;

}

.cursos .subtitulo::before {

  content: url(/imgs/Vector.svg);
  top: 0;
  left: -5rem;
  position: absolute;

}



.listas-cursos {

  display: flex;
  flex-direction: column;
  gap: 2rem
  
}

.listas-cursos li {

  font-style: normal;
  font-weight: 400;
  font-size: 1.8rem;
  color: var(--white);
  display: flex;
  justify-content: space-between;
  
  
  
}

.listas-cursos span {

  color: var(--cinzaescuro);
}

.listas-idiomas {

  color: var(--white);
  font-size: 1.8rem;
  font-weight: 400;
  font-style: normal;
  display: grid;
  gap: 2rem;
  
}

.top {

  margin-top: 6rem;
}


.listas-idiomas span {

  color: var(--cinzaescuro);
}

footer {

  background: var(--formacao);
  color: var(--footer);
  position: relative;
  
}
.infos-container {

  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 120rem;
  padding: 5rem 2rem;
  margin: 0 auto;
  height: 51.2rem;
  align-items: center;
  
  
}

.info-text {

  font-style: normal;
  font-weight: 400;
  font-size: 2.4rem;
  max-width: 32ch;
  text-align: start;
  

}


.direitos {

  font-size: 1.8rem;
  font-style: normal;
  font-weight: 400;
  color: #8F8F8F;
}

.infos {

  font-style: normal;
  font-weight: 700;
  font-size: 3.6rem;
  color: var(--white);
  text-align: center;
  
}

.infos p:nth-child(2)

{

  margin: 3rem 0;
}



footer::before {

  content: "";
  position: absolute;
  width: 12rem;
  height: 2rem;
  background: var(--verdeescuro);
  transform: rotate(-45deg);
  z-index: 1;
  top: .6rem;
  left: 14rem;
}

footer::after {

  content: "";
  position: absolute;
  width: 12rem;
  height: 2rem;
  background: var(--verdeclaro);
  transform: rotate(-45deg);
  z-index: 1;
  top: .6rem;
  left: 16.8rem;
}



@media (max-width: 1000px) {

  .header {

    flex-direction: column;
    gap: 2rem;
    
  }

    .introducao {

      gap: 4rem;
      margin: 0 auto 10rem auto;
      grid-template-columns: 1fr 1fr;
      

    }

    .introducao-text h1 {

      font-size: 5rem;
      line-height: 1;
    }

    .introducao h1::before , h1::after {

      display: none;
    }

    .experiencia {

     gap: 8rem;
    }

    .experiencia h2 {

      font-size: 10rem;
    }

    .formacao {

      gap: 4rem;
    }

    .formacao-text {

      font-size: 2rem;
    }

    .formacao h2 {

      font-size: 10rem;
    }
}

@media (max-width: 900px) {


  .introducao-text h1 {

    font-size: 3rem;
    line-height: 1;
  }

    .formacao-card-container {

      gap: 1rem;
    }

}

@media (max-width: 800px) {

  .introducao {

    margin: 0 auto 5rem auto;
  }

  .experiencia {

    grid-template-columns: 1fr;
  }

  .experiencia h2 {
    max-width: initial;
    text-transform: capitalize;
    color: var(--background);
    font-size: 6rem;
  }




.formacao {

  grid-template-columns: 1fr;
}

.formacao h2 {
  width: initial;
  text-transform: capitalize;
  color: var(--white);
  font-size: 6rem;
}



.empresa-ano {
  
  position: initial;
  order: 1;
  margin-top: 3rem;
  width: initial;
  text-align: left;
}

 .info-text {

  font-size: 2rem;
}

.infos {

  font-size: 2.5rem;
}
}

@media (max-width: 520px) {

  .introducao {

    grid-template-columns: 1fr;
  }
  .introducao img {

    display: none;
  }

  .experiencia {

    grid-template-columns: 1fr;
  }

  .listas-habilidades {

    height: initial;
  }
  .experiencia-text {
    
    font-size: 1.5rem;
  }

  .empresa {

    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .formacao-card-container {

    grid-template-columns: 1fr;
  }

  .formacao-text {
    
    font-size: 1.5rem;
  }
  
  .infos-container {

    grid-template-columns: 1fr;
    
  }

  .info-text {

    font-size: 1.5rem;
  }
  
  .infos {

    text-align: start;
  }

  footer::before , ::after {

    display: none;
  }

}